<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner1 {
            background: url(./1.png);
            width: 400px;
            height: 200px;
            background-size: 100% 100%;
        }

        .banner2 {
            background: url(./2.png);
            width: 400px;
            height: 200px;
            resize: horizontal;
            overflow: scroll;
            max-width: 400px;
            min-width: 10px;
        }
        .banner2::-webkit-scrollbar {
  display: none;
}
        @keyframes widthchange {
            0% {
                width: 400px;
            }

            100% {
                width: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="banner1">
        <div class="banner2" >
            <p contenteditable="true"></p>
        </div>
    </div>
</body>

</html>